<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Page 3</title>
</head>
<body>
    <nav>
        <a href="index.html">Why Join?</a> |
        <a href="page2.html">Classes & Training </a> |
        <a href="page3.html">True Fitness @ AMK</a> |
    </nav>
<style>
	div {
  	background-color: MediumSeaGreen;
  	width: 800px;
  	border: 5px solid green;
  	padding: 50px;
  	margin: 20px;
	}
</style>
<center><div><h1 style="color:white">TRUE FITNESS</h1></div>
<center><h1>Djitsun Mall @ AMK</h1>
<img src="googlemaps.jpg" width="650" height="450">
<p>
Located in one of Singapore's busiest residential areas at Ang Mo Kio Central, our centre at Djitsun Mall offers more than 120 classes every week from over 25 different types of classes.
<br> Size of centre: 16,000 sq ft
</p>

<h2><b><u>Address:</b></u></h2>
<p>5 Ang Mo Kio Central 2 
<br>#04-01 Singapore 569663
<br><b>Nearest MRT Ang Mo Kio</b>
</p>

<h2><b><u>Telephone:</b></u></h2>
<p>
<br>+65 6758 9555
</p>

<h2></b><u>Opening Hours:</u></b></h2>
<p>
<br><u>Mon-Thu: </u> 6.00am - 11.00pm
<br><u>Fri: </u>6.00am - 10.00pm
<br><u>Sat： </u>6.00am - 9.00pm
<br><u>Sun & Public Holiday：</u>8.00am - 8.00pm
</p>

<p><b>DISCLAIMER: Our centers are temporarily closed due to Covid-19, please visit our social media pages for further notice!</b>
</p>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #F08080;
  color: white;
}

</style>
<a href="https://www.facebook.com/truefitness.sg/"="#" class="fa fa-facebook"></a>

<a href="https://www.youtube.com/channel/UCPe2Ma84jET7N9NnXhZGf6g"="#" class="fa fa-youtube"></a>

<a href="https://www.instagram.com/truefitness.sg/?hl=en"="#" class="fa fa-instagram"></a>
</center>

</body>
</html>